@import "define.less";

@font-face {
  font-family: Brasil2014;
  src: url("/font/Brasil2014.ttf") format("truetype");
}

html {
  min-height: 100%;
  width: 100%;
}
body {
  color: @color-base;
  font-size: 14px;
  font-family: Brasil2014, sans-serif;
  height: 100%;
  padding-top: 50px;
  width: 100%;
}
a {
  color: @color-base;
  text-decoration: none;
}
.clearfix:after {
  content: "";
  clear: both;
  display: block;
}

// responsive
.visible-sm {
  @media screen {
    display: none;
    @media (max-width: @screen-sm) {
      display: block;
    }
  }
}
.visible-md {
  @media screen {
    display: none;
    @media (min-width: (@screen-sm + 1px)) and (max-width: @screen-md) {
      display: block;
    }
  }
}
.visible-lg {
  @media screen {
    display: none;
    @media (min-width: (@screen-md + 1px)) and (max-width: @screen-lg) {
      display: block;
    }
  }
}
.visible-de {
  @media screen {
    display: none;
    @media (min-width: @screen-lg) {
      display: block;
    }
  }
}
.hidden-sm {
  @media screen {
    display: block;
    @media (max-width: @screen-sm) {
      display: none;
    }
  }
}
.hidden-md {
  @media screen {
    display: block;
    @media (min-width: (@screen-sm + 1px)) and (max-width: @screen-md) {
      display: none;
    }
  }
}
.hidden-lg {
  @media screen {
    display: block;
    @media (min-width: (@screen-md + 1px)) and (max-width: @screen-lg) {
      display: none;
    }
  }
}
.hidden-de {
  @media screen {
    display: block;
    @media (min-width: @screen-lg) {
      display: none;
    }
  }
}

.bra-color { color: @color-bra-1; }
.ned-color { color: @color-ned-1; }
.col-color { color: @color-col-1; }
.crc-color { color: @color-crc-1; }
.fra-color { color: @color-fra-1; }
.arg-color { color: @color-arg-1; }
.ger-color { color: @color-ger-1; }
.bel-color { color: @color-bel-1; }
.mex-color { color: @color-mex-1; }
.chi-color { color: @color-chi-1; }
.gre-color { color: @color-gre-1; }
.uru-color { color: @color-uru-1; }
.swi-color { color: @color-swi-1; }
.nga-color { color: @color-nga-1; }
.usa-color { color: @color-usa-1; }
.alg-color { color: @color-alg-1; }

.bra-colors1 { color: @color-bra-2; background-color: @color-bra-1; }
.ned-colors1 { color: @color-ned-2; background-color: @color-ned-1; }
.col-colors1 { color: @color-col-2; background-color: @color-col-1; }
.crc-colors1 { color: @color-crc-2; background-color: @color-crc-1; }
.fra-colors1 { color: @color-fra-2; background-color: @color-fra-1; }
.arg-colors1 { color: @color-arg-2; background-color: @color-arg-1; }
.ger-colors1 { color: @color-ger-2; background-color: @color-ger-1; }
.bel-colors1 { color: @color-bel-2; background-color: @color-bel-1; }
.mex-colors1 { color: @color-mex-2; background-color: @color-mex-1; }
.chi-colors1 { color: @color-chi-2; background-color: @color-chi-1; }
.gre-colors1 { color: @color-gre-2; background-color: @color-gre-1; }
.uru-colors1 { color: @color-uru-2; background-color: @color-uru-1; }
.swi-colors1 { color: @color-swi-2; background-color: @color-swi-1; }
.nga-colors1 { color: @color-nga-2; background-color: @color-nga-1; }
.usa-colors1 { color: @color-usa-2; background-color: @color-uru-1; }
.alg-colors1 { color: @color-alg-2; background-color: @color-alg-1; }

.bra-colors2 { color: @color-bra-1; background-color: @color-bra-2; }
.ned-colors2 { color: @color-ned-1; background-color: @color-ned-2; }
.col-colors2 { color: @color-col-1; background-color: @color-col-2; }
.crc-colors2 { color: @color-crc-1; background-color: @color-crc-2; }
.fra-colors2 { color: @color-fra-1; background-color: @color-fra-2; }
.arg-colors2 { color: @color-arg-1; background-color: @color-arg-2; }
.ger-colors2 { color: @color-ger-1; background-color: @color-ger-2; }
.bel-colors2 { color: @color-bel-1; background-color: @color-bel-2; }
.mex-colors2 { color: @color-mex-1; background-color: @color-mex-2; }
.chi-colors2 { color: @color-chi-1; background-color: @color-chi-2; }
.gre-colors2 { color: @color-gre-1; background-color: @color-gre-2; }
.uru-colors2 { color: @color-uru-1; background-color: @color-uru-2; }
.swi-colors2 { color: @color-swi-1; background-color: @color-swi-2; }
.nga-colors2 { color: @color-nga-1; background-color: @color-nga-2; }
.usa-colors2 { color: @color-usa-1; background-color: @color-uru-2; }
.alg-colors2 { color: @color-alg-1; background-color: @color-alg-2; }
