
.func_size(@height: 100%, @width: 100%) {
  height: @height;
  width: @width;
}

.func_radius(@radiu) {
  -moz-border-radius: @radiu;
  -webkit-border-radius: @radiu;
  border-radius: @radiu;
}

.func_color(@color, @bk-color) {
  background-color: @bk-color;
  color: @color;
}
